AdoNet2/MainWindow.xaml

<Window x:Class="AdoNet2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#9E9E9E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0">            
            <Label Width="150" Height="40" FontSize="25">Id</Label>
            <TextBox Canvas.Top="5" Canvas.Left="130"  Background="#D8CFD3"  x:Name="IdTxtBox"  Width="100" Height="40" FontSize="25"></TextBox>
            <Label Canvas.Top="50" Width="150" Height="40" FontSize="25">Firstname</Label>
            <TextBox Canvas.Top="50" Canvas.Left="130" Background="#D8CFD3" x:Name="FirstnameTxtBox"  Width="150" Height="40" FontSize="25"></TextBox>
            <Label Canvas.Top="100" Width="150" Height="40" FontSize="25">Lastname</Label>
            <TextBox Canvas.Top="100" Canvas.Left="130" Background="#D8CFD3"  x:Name="LastNameTxtBox"  Width="150" Height="40" FontSize="25"></TextBox>
            <Button Canvas.Left="60" Canvas.Top="180" Background="#502B3C" x:Name="updateBtn" Width="150" Height="40" FontSize="25" Click="updateBtn_Click" >Update</Button>
            <Button Canvas.Left="60" Canvas.Top="250" Background="#B783F2" x:Name="insertBtn"  Width="150" Height="40" FontSize="25" Click="insertBtn_Click">INSERT</Button>
            <Button Canvas.Left="60" Canvas.Top="320" Background="#79415B" x:Name="deleteBtn" Width="150" Height="40" FontSize="25"  Click="deleteBtn_Click">DELETE</Button>
        </Canvas>
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="MyDataGrid" Background="#D8CFD3" Width="370" Height="320">
            </DataGrid>
            <Button Background="#502B3C" x:Name="showAllBtn" Margin="20" Width="230" Height="60" FontSize="25" Click="showAllBtn_Click">Show All Authors</Button>
        </StackPanel>
    </Grid>
</Window>
